{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SksDbContext": "User ID=root_user;Password=ip214;Host=localhost;Port=3306;Database=db_sks"
  }
}
